AWS_ENDPOINT_URL=http://localstack:4566
AWS_SESSION_TOKEN=
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=dummyaccess
AWS_ACCESS_KEY_ID=dummyaccess

S3_BUCKET_NAME="sampledata"

# POSTGRES_DB_SECRET_NAME=postgres_secret

PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD="adminpass"
PGADMIN_SERVER_JSON_FILE="/pgadmin4/bootstrap/servers.json"
POSTGRES_DB_ENGINE=postgres
POSTGRES_DB_USERNAME=admin
POSTGRES_DB_PASSWORD=pass123
POSTGRES_DB_HOST=postgresql
POSTGRES_DB_PORT=5432
POSTGRES_DB_DBNAME=testdb

# DOCUMENT_DB_SECRET_NAME=documentdb_secret

DOCUMENT_DB_ROOT_USERNAME=root
DOCUMENT_DB_ROOT_PASSWORD=supersecret
DOCUMENT_DB_ENGINE=mongo
DOCUMENT_DB_USERNAME=user1
DOCUMENT_DB_PASSWORD=supersecret
DOCUMENT_DB_HOST=docdb
DOCUMENT_DB_PORT=21017
DOCUMENT_DB_DBNAME=testdb
DOCUMENT_DB_SSL="false"
