S3_BUCKET_NAME=sampledata

# POSTGRES_DB_ENGINE
POSTGRES_DB_USERNAME=username
POSTGRES_DB_PASSWORD=password
POSTGRES_DB_PORT=5432
POSTGRES_DB_HOST=postgresql
POSTGRES_DB_NAME=exampledb

POSTGRES_DB_SECRET_NAME=postgres_secret

# DOCUMENT_DB_ENGINE
# DOCUMENT_DB_PASSWORD
# DOCUMENT_DB_USERNAME
# DOCUMENT_DB_PORT
# DOCUMENT_DB_HOST
# DOCUMENT_DB_NAME
# DOCUMENT_DB_SSL

DOCUMENT_DB_SECRET_NAME=documentdb_secret

AWS_ENDPOINT_URL=http://localstack:4566
AWS_SESSION_TOKEN=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
