AWS_ENDPOINT_URL=http://localstack:4566
AWS_SESSION_TOKEN=
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=dummyaccess
AWS_ACCESS_KEY_ID=dummyaccess

S3_BUCKET_NAME="sampledata"

# POSTGRES_DB_SECRET_NAME=postgres_secret

POSTGRES_DB_ENGINE=postgres
POSTGRES_DB_USERNAME=admin
POSTGRES_DB_PASSWORD=pass123
POSTGRES_DB_HOST=postgresql
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=testdb


# DOCUMENTDB_SECRET_NAME=documentdb_secret

DOCUMENTDB_ENGINE=mongo
DOCUMENTDB_USERNAME=nonroot
DOCUMENTDB_PASSWORD=pass123
DOCUMENTDB_HOST=docdb
DOCUMENTDB_PORT=21017
DOCUMENTDB_NAME=testdb
DOCUMENTDB_SSL=false
