S3_BUCKET_NAME=sampledata

# POSTGRES_DB_ENGINE
POSTGRES_DB_USERNAME=username
POSTGRES_DB_PASSWORD=password
POSTGRES_DB_PORT=5432
POSTGRES_DB_HOST=postgresql
POSTGRES_DB_NAME=exampledb

POSTGRES_DB_SECRET_NAME=postgres_secret

# DOCUMENTDB_ENGINE
# DOCUMENTDB_PASSWORD
# DOCUMENTDB_USERNAME
# DOCUMENTDB_PORT
# DOCUMENTDB_HOST
# DOCUMENTDB_NAME
# DOCUMENTDB_SSL

DOCUMENTDB_SECRET_NAME=documentdb_secret

AWS_ENDPOINT_URL=http://localstack:4566
AWS_SESSION_TOKEN=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=

#
# Docker Compose Env vars
#
WORKDIR=/home/glue_user/workspace/
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_SERVER_JSON_FILE=/pgadmin4/bootstrap/servers.json
